# btop theme generated by noctalia

theme[main_bg]="#222222"
theme[main_fg]="#c2c2b0"
theme[title]="#c9a554"
theme[hi_fg]="#bb7744"
theme[selected_bg]="#3e3e3e"
theme[selected_fg]="#c2c2b0"
theme[inactive_fg]="#c9a554"
theme[proc_misc]="#b36d43"
theme[cpu_box]="#6c6c6c"
theme[mem_box]="#6c6c6c"
theme[net_box]="#6c6c6c"
theme[proc_box]="#6c6c6c"
theme[div_line]="#464646"
theme[temp_start]="#c9a554"
theme[temp_mid]="#b36d43"
theme[temp_end]="#bb7744"
theme[cpu_start]="#c9a554"
theme[cpu_mid]="#b36d43"
theme[cpu_end]="#bb7744"
theme[free_start]="#c9a554"
theme[free_mid]="#b36d43"
theme[free_end]="#bb7744"
theme[cached_start]="#c9a554"
theme[cached_mid]="#b36d43"
theme[cached_end]="#bb7744"
theme[available_start]="#c9a554"
theme[available_mid]="#b36d43"
theme[available_end]="#bb7744"
theme[used_start]="#c9a554"
theme[used_mid]="#b36d43"
theme[used_end]="#bb7744"
theme[download_start]="#c9a554"
theme[download_mid]="#b36d43"
theme[download_end]="#bb7744"
theme[upload_start]="#c9a554"
theme[upload_mid]="#b36d43"
theme[upload_end]="#bb7744"
