// ============================================================
// niri config — перенесено с Hyprland (deltacat)
// Формат: KDL (Kotlin Data Language)
// ============================================================

// ============================================================
// Autostart
// ============================================================

spawn-at-startup "xsettingsd"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "swww-daemon"
// swaybg и swww-daemon одновременно — конфликт, оставь одно
// spawn-at-startup "swaybg"
spawn-at-startup "sh" "-c" "~/.config/niri/scripts/restore-wallpaper.sh"
spawn-at-startup "sh" "-c" "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
spawn-at-startup "sh" "-c" "gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'"
spawn-at-startup "sh" "-c" "gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'"
spawn-at-startup "sh" "-c" "gsettings set org.gnome.desktop.interface cursor-theme 'Borealis-cursors'"
spawn-at-startup "fcitx5" "-d" "--replace"
// Порталы и импорт окружения — правильный порядок:
// 1. Сначала импортируем переменные в systemd/dbus
spawn-at-startup "sh" "-c" "systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE"
// 2. Убиваем GNOME-портал (GDM запускает его автоматически, он мешает)
spawn-at-startup "sh" "-c" "sleep 1 && systemctl --user stop xdg-desktop-portal-gnome.service || true"
// 3. Рестартуем нужный портал через systemd (НЕ запускаем вручную бинарники)
spawn-at-startup "sh" "-c" "sleep 2 && systemctl --user restart xdg-desktop-portal.service"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "hyprsunset"
// spawn-at-startup "hypridle"
spawn-at-startup "nmcli" "radio" "wifi" "on"
spawn-at-startup "xwayland-satellite"



// ============================================================
// Environment variables
// ============================================================


prefer-no-csd

environment {
    XDG_SESSION_TYPE "wayland"
    // ВАЖНО: "GNOME" вместо "niri" — OBS, Electron, порталы работают корректно
    // Оригинал: XDG_CURRENT_DESKTOP "niri"  ← при этом значении OBS/порталы не находят backend
    // Альтернатива: "sway" — тоже совместим, но GNOME надёжнее для порталов
    XDG_CURRENT_DESKTOP "GNOME"
    XDG_SESSION_DESKTOP "niri"

    // NVIDIA — GBM_BACKEND убран: на новых драйверах (535+) вызывает краши приложений
    // Если у тебя старый драйвер (<535) и без этого не стартует — раскомментируй
    // GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    WLR_NO_HARDWARE_CURSORS "1"
    __GL_GSYNC_ALLOWED "1"
    __GL_VRR_ALLOWED "1"
    __GL_SHADER_DISK_CACHE "1"
    __GL_SHADER_DISK_CACHE_PATH "/home/deltacat/.cache/nvidia/GLCache"
    // Для NVIDIA на Wayland — важно для VA-API/NVENC в OBS
    LIBVA_DRIVER_NAME "nvidia"
    NVD_BACKEND "direct"

    // Theming
    XCURSOR_SIZE "20"
    XCURSOR_THEME "Borealis-cursors"
    QT_QPA_PLATFORMTHEME "qt6ct"
    GTK_THEME "adw-gtk3-dark"
    // wayland;xcb — fallback на x11 если приложение не поддерживает wayland нативно
    // Оригинал: QT_QPA_PLATFORM "wayland"  ← без fallback Qt-приложения падают
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    GDK_BACKEND "wayland,x11"
    GTK_APPLICATION_PREFER_DARK_THEME "1"
    XDG_MENU_PREFIX "arch-"

    // Input method
    XMODIFIERS "@im=fcitx"
    // GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "wayland"
    SDL_IM_MODULE "fcitx"

    // Electron
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // SDL — SDL_VIDEO_DRIVER "wayland" ломает Proton/Steam игры (Proton сам управляет этим)
    // Если нужно для не-Steam приложений — раскомментируй, но Steam/Proton тогда сломается
    // SDL_VIDEO_DRIVER "wayland"
    SDL_AUDIO_DRIVER "pulse"

    // Steam / Proton
    STEAM_FORCE_DESKTOPUI_SCALING "1"
}


// ============================================================
// Input
// ============================================================

input {
    keyboard {
        xkb {
            layout "us,ua,ru"
        }
    }

    touchpad {
        // natural-scroll
        tap
        // disable-while-typing
    }
    
    mouse {
        // accel-speed = 0 (нейтральная чувствительность)
    }
}


// ============================================================
// Outputs / Monitors
// ============================================================

output "eDP-1" {
    mode "1920x1080@144.001"
    scale 1.0
    position x=0 y=0
}


// output "HDMI-A-1" {
//     mode "1920x1080@60.000"
//     scale 1.0
//     position x=1920 y=0
// }


// ============================================================
// Layout
// ============================================================

layout {
    gaps 3
    struts {
        left 6
        right 6
        top 9
        bottom 9
    }

    background-color "transparent"

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 1
        active-color "#440a4e"
        inactive-color "#760c89c1"
    }

    border {
        width 2 
        active-color "#34033ced"
        inactive-color "#7d0e96be"
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^swww-daemon$"
}


overview {
    workspace-shadow {
        on
    }
}


// ============================================================
// Animations
// ============================================================

animations {

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 250
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}


// ============================================================
// Window Rules
// ============================================================


window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating true
}

window-rule {
    match app-id="floating"
    open-floating true
    default-column-width { fixed 720; }
    default-window-height { fixed 900; }
}

window-rule {
    match app-id="fl-kitty"
    open-floating true
    default-column-width { fixed 720; }
    default-window-height { fixed 400; }
    opacity 0.65
}

window-rule {
    match app-id="imv"
    open-floating true
    default-column-width { fixed 1440; }
    default-window-height { fixed 900; }
}

window-rule {
    match app-id="com.gabm.satty"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="com.saivert.pwvucontrol"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="io.missioncenter.MissionCenter"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="stacer"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 600; }
    opacity 0.90
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="com.obsproject.Studio"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="full-kitty"
    opacity 1.0
}

window-rule {
    match app-id="kitty-pipes"
    opacity 0.65
}

window-rule {
    match app-id="kitty-cava"
    opacity 0.65
}

window-rule {
    match app-id="kitty-fastfetch"
    opacity 0.75
}

window-rule {
    match app-id="code"
    opacity 0.85
}

window-rule {
    match app-id="kitty"
    opacity 0.85
}

window-rule {
    match app-id="org.gnome.Nautilus"
    opacity 0.80
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    opacity 0.65
}

window-rule {
    match app-id="nemo"
    opacity 0.80
}

window-rule {
    match app-id="com.ayugram.desktop"
    opacity 0.95
}

window-rule {
    match app-id="firefox"
    opacity 0.95
}

window-rule {
    match app-id="io.bassi.Amberol"
    opacity 0.85
}

window-rule {
    match app-id="zen"
    opacity 0.95
}

window-rule {
    match app-id="steam"
    opacity 0.95
}

window-rule {
    match app-id="equibop"
    opacity 0.99
}

window-rule {
    match app-id="Alacritty"
    opacity 0.80
}

window-rule {
    match app-id="obsidian"
    opacity 0.90
}


// ============================================================
// Keybindings
// ============================================================

binds {
    Super+Tab { toggle-overview; }

    // ---- Logout / Lock ----
    Super+Escape { spawn "wlogout"; }
    Super+Ctrl+L { spawn "sh" "-c" "hyprlock"; }

    // ---- Приложения ----
    Super+T { spawn "kitty"; }
    Super+Shift+T { spawn "kitty" "--class" "fl-kitty"; }
    Super+Alt+T { spawn "kitty" "--class" "full-kitty"; }
    Super+Ctrl+T { spawn "cool-retro-term"; }

    Super+R { spawn "sh" "-c" "pkill rofi || rofi -show drun -theme ~/.config/rofi/grid.rasi"; }
    Super+Ctrl+R { spawn "sh" "-c" "pkill rofi || rofi -show drun"; }

    Super+Z { spawn "zen-browser"; }
    Super+Ctrl+Z { spawn "firefox"; }
    Super+Shift+Ctrl+Z { spawn "zen-browser" "--private-window"; }

    Super+N { spawn "nemo"; }
    Super+Alt+N { spawn "nautilus"; }

    Super+C { spawn "AyuGram"; }
    Super+Shift+C { spawn "sh" "-c" "code --ozone-platform=wayland"; }
    Super+Ctrl+C { spawn "missioncenter"; }
    Super+Alt+C { spawn "stacer"; }

    Super+J { spawn "pwvucontrol"; }

    Super+Y { spawn "swaync-client" "-t"; }

    Super+Alt+M { spawn "sh" "-c" "pkill rofi || ~/.config/niri/scripts/clipboard-manager.sh"; }
    Super+M { spawn "sh" "-c" "pkill rofi || ~/.config/waybar/scripts/quick-actions.sh"; }

    Super+U { spawn "sh" "-c" "pkill rofi || ~/.config/waybar/scripts/wallpaper-selector.sh"; }
    Super+Shift+U { spawn "sh" "-c" "~/.config/waybar/scripts/wallpaper-selector.sh random"; }

    Super+P { spawn "sh" "-c" "~/.config/waybar/scripts/color-picker.sh"; }
    Super+Shift+P { spawn "sh" "-c" "~/.config/waybar/scripts/installer-wrapper.sh"; }

    Super+K { spawn "sh" "-c" "killall -9 waybar; killall -9 qs; waybar; ~/.config/niri/scripts/restore-wallpaper.sh; notify-send -a 'System' 'Styles' 'Reloaded styles' -i preferences-desktop"; }
    
    // ---- Управление окнами ----
    Super+Q { close-window; }

    // Фокус
    Super+Left  { focus-column-left; }
    Super+Right { focus-column-right; }
    Super+Up    { focus-window-up; }
    Super+Down  { focus-window-down; }
    Super+A     { focus-column-left; }
    Super+D     { focus-column-right; }
    Super+W     { focus-window-up; }
    Super+S     { focus-window-down; }

    // Перемещение окон
    Super+Shift+Left  { move-column-left; }
    Super+Shift+Right { move-column-right; }
    Super+Shift+Up    { move-window-up; }
    Super+Shift+Down  { move-window-down; }
    Super+Shift+A     { move-column-left; }
    Super+Shift+D     { move-column-right; }
    Super+Shift+W     { move-window-up; }
    Super+Shift+S     { move-window-down; }

    // Fullscreen
    Super+E       { fullscreen-window; }

    // Floating
    Super+F       { toggle-window-floating; }
    Super+Ctrl+F  { center-window; }

    // Resize
    Super+Ctrl+Left  { set-column-width "-20"; }
    Super+Ctrl+Right { set-column-width "+20"; }
    Super+Ctrl+Up    { set-window-height "-20"; }
    Super+Ctrl+Down  { set-window-height "+20"; }
    Super+Ctrl+A     { set-column-width "-20"; }
    Super+Ctrl+D     { set-column-width "+20"; }
    Super+Ctrl+W     { set-window-height "-20"; }
    Super+Ctrl+S     { set-window-height "+20"; }

    Super+Shift+Ctrl+A { set-column-width "-80"; }
    Super+Shift+Ctrl+D { set-column-width "+80"; }
    Super+Shift+Ctrl+W { set-window-height "-80"; }
    Super+Shift+Ctrl+S { set-window-height "+80"; }

    // ---- Воркспейсы ----
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    Super+0 { focus-workspace 10; }

    Super+Shift+1 { move-window-to-workspace 1; }
    Super+Shift+2 { move-window-to-workspace 2; }
    Super+Shift+3 { move-window-to-workspace 3; }
    Super+Shift+4 { move-window-to-workspace 4; }
    Super+Shift+5 { move-window-to-workspace 5; }
    Super+Shift+6 { move-window-to-workspace 6; }
    Super+Shift+7 { move-window-to-workspace 7; }
    Super+Shift+8 { move-window-to-workspace 8; }
    Super+Shift+9 { move-window-to-workspace 9; }
    Super+Shift+0 { move-window-to-workspace 10; }

    // Скролл воркспейсов мышью
    Super+WheelScrollDown { focus-workspace-down; }
    Super+WheelScrollUp   { focus-workspace-up; }

    // ---- Медиа клавиши ----
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    // Клавиатурная подсветка (ASUS)
    XF86KbdBrightnessDown { spawn "asusctl" "-p"; }
    XF86KbdBrightnessUp   { spawn "asusctl" "-n"; }
    XF86Launch4           { spawn "asusctl" "profile" "-n"; }

    // ---- Скриншоты ----
    Print            { spawn "sh" "-c" "~/.config/waybar/scripts/take-screenshot.sh"; }
    Shift+Print      { spawn "sh" "-c" "grim -g \"$(slurp && sleep 0.1)\" - | wl-copy"; }
    Alt+Print        { spawn "sh" "-c" "~/.config/niri/scripts/rice-screenshot.sh"; }
    Ctrl+Shift+Print { spawn "sh" "-c" "~/.config/niri/scripts/take-static-screenshot.sh"; }

    // ---- Выход из niri ----
    Super+Ctrl+O { quit; }
}
